# AngularTodo

./: .gitignore  package-lock.json  package.json
WebAPITodo/TodoApp.Application/: TodoApp.Application.csproj
WebAPITodo/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.csproj
WebAPITodo/TodoApp.Application.Contracts/Auth/: IAuthService.cs
WebAPITodo/TodoApp.Application.Contracts/Auth/Dtos/Request/: LoginRequestInput.cs
WebAPITodo/TodoApp.Application.Contracts/Auth/Dtos/Response/: TokenResponse.cs
WebAPITodo/TodoApp.Application.Contracts/Categories/: ICategoryService.cs
WebAPITodo/TodoApp.Application.Contracts/Categories/Dtos/Request/: CategoryAddTodoItemRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  GetCategoriesRequest.cs
WebAPITodo/TodoApp.Application.Contracts/Categories/Dtos/Response/: CategoryResponse.cs
WebAPITodo/TodoApp.Application.Contracts/Core/Dtos/Requests/: IPagedRequest.cs  ISortedRequest.cs  PagedAndSorted.cs
WebAPITodo/TodoApp.Application.Contracts/Core/Dtos/Responses/: PagedResultResponse.cs
WebAPITodo/TodoApp.Application.Contracts/TodoItems/: ITodoItemService.cs
WebAPITodo/TodoApp.Application.Contracts/TodoItems/Dtos/Request/: GetTodoItemsRequest.cs  TodoItemChangeCategoryRequest.cs  TodoItemCreateRequest.cs  TodoItemUpdateRequest.cs
WebAPITodo/TodoApp.Application.Contracts/TodoItems/Dtos/Response/: TodoItemResponse.cs
WebAPITodo/TodoApp.Application.Contracts/Tokens/Dtos/Request/: TokenCreateRequest.cs
WebAPITodo/TodoApp.Application.Contracts/Users/: IMyUserService.cs
WebAPITodo/TodoApp.Application.Contracts/Users/Dtos/Response/: UserResponse.cs
WebAPITodo/TodoApp.Application/Auth/: AuthService.cs
WebAPITodo/TodoApp.Application/Categories/: CategoriesMappingProfile.cs  CategoryService.cs
WebAPITodo/TodoApp.Application/TodoItems/: TodoItemService.cs  TodoItemsMappingProfile.cs
WebAPITodo/TodoApp.Application/Users/: MyUserService.cs  UsersMappingProfile.cs
WebAPITodo/TodoApp.Web/: Startup.cs  TodoApp.Web.csproj  TodoAuthorizecs.cs  TodoMiddleware.cs  UserService.cs  WeatherForecast.cs  appsettings.json
WebAPITodo/TodoApp.Web/Controllers/: AuthController.cs  CategoriesController.cs  TodoItemsController.cs  UsersController.cs
WebAPITodo/TodoApp.Web/Properties/: launchSettings.json
(+165 files in other folders)
